#Имя автора - awerys 
# Запрашиваем число у пользователя
n = int(input("Введите число: "))
# Проверяем, чтобы число было положительным
if n <= 0:
    print("Пожалуйста, введите число больше 0")
else:
     # Инициализируем счетчик
    i = 1
# Используем цикл while для вывода чисел от 1 до n
while i <= n:
    print(i)
    i += 1
