#Имя автора - awerys
# Запрашиваем число у пользователя
n = int(input("Введите целое число: "))
print(f"Четные числа от 0 до {n}:")
# Используем цикл for с шагом 2 для вывода четных чисел
for i in range(0, n + 1, 2):
    print(f"Четное число: {i}") 
